{
  "mcpServers": {
    "serena": {
      "command": "/Users/stevenbahia/Documents/projects/claudeflow-testing/serena/.venv/bin/serena",
      "args": [
        "start-mcp-server",
        "--project",
        "/Users/stevenbahia/Documents/projects/claudeflow-testing"
      ],
      "type": "stdio",
      "env": {
        "VIRTUAL_ENV": "/Users/stevenbahia/Documents/projects/claudeflow-testing/serena/.venv",
        "PATH": "/Users/stevenbahia/Documents/projects/claudeflow-testing/serena/.venv/bin:${PATH}"
      }
    },
    "claude-flow@alpha": {
      "command": "npx",
      "args": [
        "claude-flow@alpha",
        "mcp",
        "start"
      ],
      "type": "stdio"
    },
    "ruv-swarm": {
      "command": "npx",
      "args": [
        "ruv-swarm@latest",
        "mcp",
        "start"
      ],
      "type": "stdio"
    },
    "perplexity": {
      "command": "npx",
      "args": [
        "-y",
        "@perplexity-ai/mcp-server"
      ],
      "type": "stdio",
      "env": {
        "PERPLEXITY_API_KEY": "${PERPLEXITY_API_KEY}"
      }
    },
    "leann-search": {
      "command": "npx",
      "args": [
        "tsx",
        "src/mcp-servers/leann-search/proxy.ts"
      ],
      "type": "stdio",
      "env": {
        "MCP_TIMEOUT": "300000"
      }
    },
    "tool-factory": {
      "command": "python3",
      "args": [
        "src/tool_factory/server.py"
      ],
      "type": "stdio"
    }
  }
}
